@extends('layouts.app')
@section('title', __('%%modelName%% Add'))
@section('content')

<div class="col-lg-12 col-md-12 col-12">
    <div>
        <div class="d-flex justify-content-between align-items-center">
            <div class="mb-2 mb-lg-0">
                <h3 class="mb-0 fw-bold text-white">{{ __('%%modelName%% Create') }}</h3>
            </div>
        </div>
    </div>
</div>

<div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-6">
    <div class="card rounded-3">
        <div class="card-body">
            <div class="justify-content-between align-items-center mb-3">
                 <a href="#" onclick="history.back()" title="Back"><button
            class="btn btn-warning btn-sm"><i class="feather-16" data-feather="arrow-left"></i> {{ __('Back') }}
            </button></a>
            <br />
            <br />


            <form method="POST" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8"
                class="form-horizontal needs-validation" enctype="multipart/form-data">
                {{ csrf_field() }}

                @include ('%%viewTemplateDir%%.form', ['formMode' => 'create'])

            </form>
            </div>
        </div>
    </div>
</div>

@endsection
