@extends('layouts.app')
@section('title', __('%%modelName%%'))
@section('content')

<div class="col-lg-12 col-md-12 col-12">
    <div>
        <div class="d-flex justify-content-between align-items-center">
            <div class="mb-2 mb-lg-0">
                <h3 class="mb-0 fw-bold text-white">{{ __('%%modelName%% List') }}</h3>
            </div>
            <div>
            <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}"  class="btn btn-white"
                title="Add New %%modelName%%">
                <i class="fa fa-plus"></i> {{ __('Add New %%modelName%%') }}
            </a>
            </div>
        </div>
    </div>
</div>

<div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-6">
    <div class="card rounded-3">
        <div class="card-body">
            <div class="justify-content-between align-items-center mb-3">

                <div class="col-md-12">
                    <div class="row mb-2 mt-2 justify-content-md-between">
                        <div class="col-md-4">
                            <div class="input-group mb-3">
                                <form method="GET" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="form-inline my-2 my-lg-0 float-right" role="search">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="search" placeholder="Search..." value="{{ request('search') }}">
                                            <span class="input-group-append">
                                                <button class="btn btn-secondary" type="submit">
                                                    <i class="feather-16" data-feather="search"></i>
                                                </button>
                                            </span>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                   <table class="table table-striped table-hover"  style="width:100%;">
                        <thead>
                            <tr>
                                <th  width='30'>#</th>%%formHeadingHtml%%<th>{{ __('Actions') }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($%%crudName%% as $item)
                            <tr>
                                <td>{{ $loop->iteration }}</td>
                                %%formBodyHtml%%
                                <td>
                                    <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View"><button class="btn btn-info btn-sm"><i class="feather-16" data-feather="eye"></i></button></a>

                                    <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit"><button class="btn btn-primary btn-sm"><i class="feather-16" data-feather="edit"></i> </button></a>

                                    <form method="POST" id="deleteButton{{$item->id}}"
                                        action="{{ url('/%%routeGroup%%%%viewName%%' . '/' . $item->%%primaryKey%%) }}"
                                        accept-charset="UTF-8" style="display:inline">
                                        {{ method_field('DELETE') }}
                                        {{ csrf_field() }}
                                        <button type="submit" class="btn btn-danger btn-sm"
                                            title="Delete"
                                            onclick="sweetalertDelete({{$item->id}})"><i class="feather-16" data-feather="trash-2"></i></button>
                                    </form>

                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                    <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection
