@extends('layouts.app',['pageTitle' => __('%%modelName%% Show')])
@section('content')

@component('layouts.parts.breadcrumb')
    @slot('title')
        {{ __('%%modelName%%') }}
    @endslot
@endcomponent
<div class="card">
    <div class="card-header">{{ __('%%modelName%%') }}</div>
    <div class="card-body">

        <a href="#" onclick="history.back()" title="Back"><button
            class="btn btn-warning btn-sm"><i class="feather-16" data-feather="arrow-left"></i> {{ __('Back') }}
            </button></a>
        
        <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%% . '/edit') }}" title="Edit"><button class="btn btn-primary btn-sm"><i class="feather-16" data-feather="edit"></i> {{ __('Edit') }}</button></a>
        
        <form method="POST" id="deleteButton{{$%%crudNameSingular%%->id}}" action="{{ url('%%routeGroup%%%%crudName%%' . '/' . $%%crudNameSingular%%->%%primaryKey%%) }}" accept-charset="UTF-8" style="display:inline">
            {{ method_field('DELETE') }}
            {{ csrf_field() }}
            <button type="submit" class="btn btn-danger btn-sm" title="Delete" onclick="sweetalertDelete({{$%%crudNameSingular%%->id}})"><i class="feather-16" data-feather="trash-2"></i> {{ __('Delete') }}</button>
        </form> 
        <br/>
        <br/>

        <div class="table-responsive">
            <table class="table">
                <tbody>
                    %%formBodyHtmlForShowView%%
                </tbody>
            </table>
        </div>

    </div>
</div>


@endsection
