@extends('layouts.app')
@section('title', __('%%modelName%% Show'))
@section('content')


<div class="col-lg-12 col-md-12 col-12">
    <div>
        <div class="d-flex justify-content-between align-items-center">
            <div class="mb-2 mb-lg-0">
                <h3 class="mb-0 fw-bold text-white">{{ __('%%modelName%% Show') }}</h3>
            </div>
        </div>
    </div>
</div>

<div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-6">
    <div class="card rounded-3">
        <div class="card-body">
            <div class="justify-content-between align-items-center mb-3">

                <div class="col-md-12">
                    <div class="row mb-2 mt-2 justify-content-md-between">
                        <div class="col-md-4">
                            <div class="input-group mb-3">
                                <form method="GET" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="form-inline my-2 my-lg-0 float-right" role="search">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="search" placeholder="Search..." value="{{ request('search') }}">
                                            <span class="input-group-append">
                                                <button class="btn btn-secondary" type="submit">
                                                    <i class="feather-16" data-feather="search"></i>
                                                </button>
                                            </span>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            %%formBodyHtmlForShowView%%
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


@endsection
